{
  "name": "ordex-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 3001",
    "build": "next build --webpack",
    "start": "next start --port 3001",
    "lint": "eslint",
    "test": "jest"
  },
  "dependencies": {
    "msw": "^2.13.2",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.2.2",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
